# Unique config (must change these)
define int_inside = eth1
define int_outside = eth0
define int_dmz = eth2
define int_iot = eth3
define int_vpn = tun0

# Generic config
define int_loopback = lo
define net_loopback = 127.0.0.0/8

define net_class_a = 10.0.0.0/8
define net_class_b = 172.16.0.0/12
define net_class_c = 192.168.0.0/16
define net_class_d = 224.0.0.0/4
define net_class_e = 240.0.0.0/5
define broadcast_src = 0.0.0.0
define broadcast_dest = 255.255.255.255
define ports_priv = 0-1023
define ports_unpriv = 1024-65535

define nameserver_1 = 192.168.89.1
define nameserver_2 = 1.1.1.1
define nameserver_3 = 9.9.9.9

define reverse_proxy = 172.16.24.100
define reverse_proxy_ports = { 80,443 }

# nslookup 0.ubuntu.pool.ntp.org
define ntp_servers = { 144.217.181.221, 144.217.181.221, 144.217.181.221, 144.217.181.221 }

# These are used
define whitelist_content = { 192.168.7.1, 192.168.7.254 }
define blacklist_content = { 1.1.1.2 }
define tcp_scan_ports_content = { 23,445,1433-1434,3389,8200-65535 }
define udp_scan_ports_content = { 135-139,5060-5068 }
define tcp_accepted_ports_content = { 22 }
define udp_accepted_ports_content = { 1094 }


